/* GENEREL CSS */
* {
    margin: 0;
    padding: 0;
    gap: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
}


main {
    width: 100%;
    height: 100%;
    gap 1rem;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    padding-left: 1rem;
    padding-right: 1rem;
}

section {
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
    scroll-snap-align: start;
}

img {
    width: 100%;
    height: auto;
}

li {
    list-style: none;
    text-decoration: none;
}

li:hover {
    box-shadow: 0px 1px 0 0px black inset, 0px -2px 0 0px black inset, -1px 0px 0 0px black inset, 1px 0px 0 0px black inset;
}


h1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
    font-family: 'Roboto Condensed', sans-serif;
}

h3 {
    font-size: 2rem;
    font-family: 'Roboto Condensed', sans-serif;
}

a {
    font-size: 1rem;
    font-family: 'Roboto Condensed', sans-serif;
    text-decoration: none;
}

p {
    font-size: 1rem;
    font-family: 'Roboto Condensed', sans-serif;
}

.logo a {
    font-weight: 700;
    color: black;
}

/* HEADER - MOBIL */
header {
    color: black;
    background-color: white;
    position: sticky;
    top: 0;
    left: 0;
    padding-left: 1rem;
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}

#menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color:white;
    display: flex;
    flex-direction: column;
    align-items: center
    padding-bottom: 10px;
    justify-content: center;
    gap: 15px;
    transition: transform 0.3s;
    transform: translateX(-100%);
}

#menu.open {
    transform: translateX(0);
}

#menu a {
    display: block;
    text-align: center;
    color: black;
}

#menu a:hover {
    color: #192F37
}

#burger_knap {
    width: 30px;
    height: 30px;
    background-color: transparent;
    overflow: hidden;
    position: relative;
}

.streg {
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: black;
    top: calc(50%);
    left: 0;
    transition: transform 0.3s, opacity 0.3s;
}

.streg.top {
    transform: translateY(-10px);
}

.streg.bottom {
    transform: translateY(10px);
}


/* #burger_knap */

#burger_knap.open .streg.top {
    transform: translateY(0) rotate(45deg);
}

#burger_knap.open .streg.center {
    transform: translateX(100%);
    opacity: 0;
}

#burger_knap.open .streg.bottom {
    transform: translateY(0) rotate(-45deg);
}


/* FORSIDE - MOBIL */
#first_section_forside {
    display: grid;
    background-image: url(img/splashbillede.jpg);
    background-size: cover;
    align-items: center;
    text-align: center;
    width: 100%;
    height: calc(100vh - 9rem);
    scroll-snap-align: start;
}


#second_section_forside .section_wrapper_forside_1 {
    display: grid;
    align-items: center;
    background-color: violet;
    height: calc(100vh - 9rem);
    width: 100%;
}

#second_section_forside .section_wrapper_forside_2 {
    display: grid;
    align-items: center;
    background-color: rgb(130, 238, 206);
    height: 100vh;
    width: 100%;
}

#second_section_forside .section_wrapper_forside_3 {
    display: grid;
    align-items: center;
    background-color: rgb(197, 238, 130);
    height: 100vh;
    width: 100%;
} /

#second_section_forside .section_wrapper_forside_4 {
    display: grid;
    align-items: center;
    background-color: orange;
    height: 100vh;
    width: 100%;
}


/* ABOUT - MOBIL */
.about_wrapper {
    display: grid; 
    height: 100%;
    width: 100%;
    gap: 2rem;
}

.about_col_1 {
    height: 100vh;
    background-image: url(img/about.jpg);
    background-position: 80%;
    background-size: cover;
    /* display: grid; */
}

.about_col_2 {
    height: 100vh;
    /* display: grid; */
    align-items:baseline;
}

/* PROJECTS - MOBIL */



/* CONTACT - MOBIL */
.form_wrapper h2 {
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    line-height: 1.5;
    padding-bottom: 1rem;
}

.form_wrapper p {
    font-weight: 500;
    padding-bottom: 3rem;
    color: grey;
    line-height: 1.8;
}

form textarea {
    border: none;
    resize: none;
    border: 2px black solid;
    width: 100%;
    height: 14.5rem;
}

form input {
    border: none;
    border: 2px black solid;
    width: 100%;
    padding: 10px;
    
}

button {
    background-color: black;
    color: white;
    font-weight: 600;
    height: 40px;
    border: none;
    width: 80px;
    cursor: pointer;
}

.submit_knap {
    padding-top: 1.5rem;
    display: grid;
    align-items: center;
    justify-content: center;
}


.form_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90%;
}

.form_container_1{
    display: grid;
    gap: 2rem;
}

form {
    display: grid;
    gap: 1.5rem;
    width: 100%;
}



/* FOOTER - MOBIL */
footer {
    position: fixed;
    color: #696969;
    font-size: 0.8rem;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    flex-wrap: wrap;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
    background-color: white;
}

.footer_hoejre {
    text-align: right;
}













/* MEDIAQUORY ALT OVER 975PX - DESKTOP */

@media(min-width: 975px) {

/* GENEREL CSS */
main {
    width: 100%;
    height: 90%;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    padding-left: 3rem;
    padding-right: 3rem;
}


/* HEADER - DESKTOP */
header {
    padding-left: 3rem;
    padding-right: 4rem;
    letter-spacing: 3px;
}

header nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;


}

#burger_knap {
    display: none;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    flex-flow: row;
    overflow-x: auto;
    gap: 2rem;
    
}

#menu {
    position: relative;
    display: flex;
    height: 40px;
    top: 0px;
    background-color: transparent;
    width: auto;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition: none;
    transform: translateX(0%);
    gap: 60px;
}

#menu a {
    display: block;
}

#menu a:hover {
    color: blue;
}

/* FORSIDE- DESKTOP */

#second_section_forside {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100vh;
    width: 100%;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    scroll-snap-align: start;
    gap: 3rem;
}

#second_section_forside .section_wrapper_forside_1 {
    display: grid;
    align-items: center;
    background-color: violet;
    height: 100%;
    width: 100%;
}

#second_section_forside .section_wrapper_forside_2 {
    display: grid;
    align-items: center;
    background-color: rgb(130, 238, 206);
    height: 100%;
    width: 100%;
}

#second_section_forside .section_wrapper_forside_3 {
    display: grid;
    align-items: center;
    background-color: rgb(197, 238, 130);
    height: 100%;
    width: 100%;
}

#second_section_forside .section_wrapper_forside_4 {
    display: grid;
    align-items: center;
    background-color: orange;
    height: 100%;
    width: 100%;
}

#second_section_forside .section_wrapper_forside_4 {
    display: grid;
    align-items: center;
    background-color: orange;
    height: 100%;
    width: 100%;
}

/* ABOUT - DESKTOP */

.about_wrapper {
    display: grid; 
    grid-template-columns: 1fr 1fr;
}
.about_col_1 {
    grid-column: 1/2;
}

.about_col_2 {
    grid-column: 2/3;
}


/* PROJECTS - DESKTOP */

/* CONTACT- DESKTOP */

.form_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 90%;
}

.form_placering {
        max-width: 1000px;
}
    
.form_container_1{
        display: grid;
        gap: 1.5rem;
        width: 50%;
}

.form_container_2{
        height: 100%;
        width: 50%;
}
    
form {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
}

/* FOOTER - DESKTOP */
footer {
    padding-left: 3rem;
    padding-right: 4rem;
}
}


































   
